sonar.projectKey=TonyEnglish_V2X_MobileApplication
sonar.projectName=V2X_MobileApplication
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/TonyEnglish/V2X_MobileApplication
sonar.links.scm=https://github.com/TonyEnglish/V2X_MobileApplication
sonar.links.issue=https://github.com/TonyEnglish/V2X_MobileApplication/issues
# Exclusions

# Language
sonar.language=java
sonar.sources=./

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=v2xmanualdatacollection
