<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">



    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<!--        android:layout_marginTop="62dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/guideline8"/>-->


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Data Collection"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="#FFFFFF"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="423dp">

    </FrameLayout>


    <ImageView
        android:id="@+id/laneLine1_2"
        android:layout_width="5dp"
        android:layout_height="80dp"
        android:src="@drawable/verticalline_thin_short"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laneLine2_3"
        app:layout_constraintTop_toTopOf="@id/guideline8"
        tools:layout_editor_absoluteY="366dp" />

    <ImageView
        android:id="@+id/laneLine2_3"
        android:layout_width="5dp"
        android:layout_height="80dp"
        android:src="@drawable/verticalline_thin_short"
        app:layout_constraintEnd_toStartOf="@+id/laneLine3_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laneLine1_2"
        app:layout_constraintTop_toTopOf="@id/guideline8"
        tools:layout_editor_absoluteY="364dp" />

    <ImageView
        android:id="@+id/laneLine3_4"
        android:layout_width="5dp"
        android:layout_height="80dp"
        android:src="@drawable/verticalline_thin_short"
        app:layout_constraintEnd_toStartOf="@+id/laneLine2_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline8"
        tools:layout_editor_absoluteY="364dp" />

    <ToggleButton
        android:id="@+id/wp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:enabled="false"
        android:textOff="Workers not Present"
        android:textOn="Workers Present"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="132dp" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:text="Start Data Collection"
        app:layout_constraintEnd_toStartOf="@+id/ref"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/endBtn" />

    <Button
        android:id="@+id/endBtn"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:enabled="false"
        android:text="Stop Data Collection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ref"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="72dp" />

    <Button
        android:id="@+id/ref"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:enabled="false"
        android:text="Mark Reference Point"
        app:layout_constraintEnd_toStartOf="@+id/endBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startBtn"
        app:layout_constraintTop_toTopOf="@+id/endBtn" />

    <TextView
        android:id="@+id/lane1textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lane 1"
        app:layout_constraintEnd_toEndOf="@+id/lane1btn"
        app:layout_constraintStart_toStartOf="@+id/lane1btn"
        app:layout_constraintTop_toTopOf="@id/guideline8"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/lane2textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lane 2"
        app:layout_constraintEnd_toEndOf="@+id/lane2btn"
        app:layout_constraintStart_toStartOf="@+id/lane2btn"
        app:layout_constraintTop_toTopOf="@id/guideline8"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/lane3textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lane 3"
        app:layout_constraintEnd_toEndOf="@+id/lane3btn"
        app:layout_constraintStart_toStartOf="@+id/lane3btn"
        app:layout_constraintTop_toTopOf="@id/guideline8"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/lane4textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lane 4"
        app:layout_constraintEnd_toEndOf="@+id/lane4btn"
        app:layout_constraintStart_toStartOf="@+id/lane4btn"
        app:layout_constraintTop_toTopOf="@id/guideline8"
        tools:layout_editor_absoluteY="392dp" />

    <ToggleButton
        android:id="@+id/lane1btn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:enabled="false"
        android:text="ToggleButton"
        android:textOff="CLOSE"
        android:textOn="OPEN"
        app:layout_constraintEnd_toStartOf="@+id/lane2btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:layout_editor_absoluteY="450dp" />

    <ToggleButton
        android:id="@+id/lane2btn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:enabled="false"
        android:text="ToggleButton"
        android:textOff="CLOSE"
        android:textOn="OPEN"
        app:layout_constraintEnd_toStartOf="@+id/lane3btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lane1btn"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:layout_editor_absoluteY="450dp" />

    <ToggleButton
        android:id="@+id/lane3btn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:enabled="false"
        android:text="ToggleButton"
        android:textOff="CLOSE"
        android:textOn="OPEN"
        app:layout_constraintEnd_toStartOf="@+id/lane4btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lane2btn"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:layout_editor_absoluteY="450dp" />

    <ToggleButton
        android:id="@+id/lane4btn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:enabled="false"
        android:text="ToggleButton"
        android:textOff="CLOSE"
        android:textOn="OPEN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lane3btn"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:layout_editor_absoluteY="450dp" />

    <ToggleButton
        android:id="@+id/lane5btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:enabled="false"
        android:text="ToggleButton"
        android:textOff="Lane 5 Open"
        android:textOn="Lane 5 Closed"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ToggleButton
        android:id="@+id/lane6btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:enabled="false"
        android:text="ToggleButton"
        android:textOff="Lane 6 Open"
        android:textOn="Lane 6 Closed"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ToggleButton
        android:id="@+id/lane7btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:enabled="false"
        android:text="ToggleButton"
        android:textOff="Lane 7 Open"
        android:textOn="Lane 7 Closed"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ToggleButton
        android:id="@+id/lane8btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:enabled="false"
        android:text="ToggleButton"
        android:textOff="Lane 8 Open"
        android:textOn="Lane 8 Closed"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="262dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/caricon"
        app:layout_constraintTop_toTopOf="@id/guideline8"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/lane1status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/status_open"
        android:textColor="@color/status_open"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lane1btn"
        app:layout_constraintStart_toStartOf="@+id/lane1btn"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/lane2status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/status_open"
        android:textColor="@color/status_open"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lane2btn"
        app:layout_constraintStart_toStartOf="@+id/lane2btn"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/lane3status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/status_open"
        android:textColor="@color/status_open"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lane3btn"
        app:layout_constraintStart_toStartOf="@+id/lane3btn"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/lane4status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/status_open"
        android:textColor="@color/status_open"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lane4btn"
        app:layout_constraintStart_toStartOf="@+id/lane4btn"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />


</androidx.constraintlayout.widget.ConstraintLayout>