<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

    <ScrollView
        android:id="@+id/help_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/help_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/help_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="30sp"
                android:gravity="center"
                android:text="Help"
                android:textColor="@color/text"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_radio_button_unchecked_24"
                    app:tint="@color/colorPrimary"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/settings_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Initial Setup (Settings)"
                    android:textColor="@color/text"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/settings_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="0.3dp"
                android:text="This application requires a verified Azure cloud connection before it
can be utilized. To obtain this information, email tony@neaeraconsulting.com or use the request access
link below."
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <Button
                android:id="@+id/access_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:backgroundTint="@color/colorAccent"
                android:text="Request Access"
                android:textColor="@color/button_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_radio_button_unchecked_24"
                    app:tint="@color/colorPrimary"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/download_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Download Configuration Files"
                    android:textColor="@color/text"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/download_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:lineSpacingExtra="0.3dp"
                android:text="Only locally downloaded configuration files may be used for data
collection. These files can be downloaded through the Download Configuration
Files button on the main page. Select the files you wish to have on your device,
and click sync. All unselected files will be deleted.\n
Note: Only published configuration files may be downloaded."
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_radio_button_unchecked_24"
                    app:tint="@color/colorPrimary"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/map_wz_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Map Work Zone"
                    android:textColor="@color/text"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/configuration_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Configuration"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/configuration_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="0.3dp"
                android:text="  1. Select which GPS device to use (more info below).\n
  2. select a configuration file from the dropdown list (shows only local files).\n
  3. Select start and end mode. Manual mode means that you will be starting and ending data
collection. Automatic mode means that the application will start and stop data collection based,
on locations set in the configuration file."
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/data_collection_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Data Collection"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/data_collection_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:lineSpacingExtra="0.3dp"
                android:text="
  1. Start Data collection: Press the play button when the first sign for the work zone is found
(before the start of the actual work zone). This is done automatically in automatic start/end mode.\n
  2. Mark Reference Point: Press the marker icon when you reach the start of the work zone. This is
done automatically in automatic start/end mode.\n
  3. Mark Work Zone Features: Mark lane closures (toggle lanes by clicking the corresponding arrows).
Mark workers present by toggling the worker button in the bottom left/center.\n
  4. End Data Collection: Press the stop button when the work zone has ended. This is done
automatically in automatic start/end mode."
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_radio_button_unchecked_24"
                    app:tint="@color/colorPrimary"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/gps_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="GPS Configuration"
                    android:textColor="@color/text"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/gpsint_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Internal GPS"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gpsint_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="0.3dp"
                android:text="
• Green: Device is feeding valid GPS information. Can be used.\n
• Yellow: Location disabled. Cannot be used.\n
• Red: Permissions denied. Cannot be used."
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/gpsusb_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="USB GPS"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gpsusb_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:lineSpacingExtra="0.3dp"
                android:text="
• Green: Device is feeding valid GPS information. Can be used.\n
• Yellow: Invalid GPS fix. Wait or move the device to a less obscured area. Cannot be used.\n
• Red: No compatible device connected or permissions denied. Cannot be used."
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_radio_button_unchecked_24"
                    app:tint="@color/colorPrimary"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/visualize_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visualize Mapped Work Zone"
                    android:textColor="@color/text"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/visualize_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:lineSpacingExtra="0.3dp"
                android:text="Local work zone maps can be visualized through the View Work Zone page.
A visualization will automatically load after data collection. The visualization shows path data
(purple dots) as well as marked features (reference point, lane closures, and worker presence.
Orange markers are the start of a feature and blue are the end."
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_radio_button_unchecked_24"
                    app:tint="@color/colorPrimary"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/upload_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Data Files"
                    android:textColor="@color/text"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/upload_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:lineSpacingExtra="0.3dp"
                android:text="Mapped work zones must be uploaded. This is done though the Upload Data
Files page. Simply select the data files you wish to upload and click upload.\nNote: This feature will
only be available if an internet connection is detected"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_radio_button_unchecked_24"
                    app:tint="@color/colorPrimary"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/more_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="More Help?"
                    android:textColor="@color/text"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/more_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0.3dp"
                android:text="Read more from online documentation:"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <Button
                android:id="@+id/more_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="Online Documentation"
                android:textColor="@color/button_text" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>