<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
			
		    <ImageButton
				android:id="@+id/help_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:layout_margin="10dp"
				android:layout_marginEnd="10dp"
				android:layout_marginRight="10dp"
				android:background="@android:color/transparent"
				android:src="@drawable/ic_baseline_help_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Azure Account Name"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/editTextAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:autofillHints="storage" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Azure Account Key"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/editTextAccountKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:autofillHints="storage key" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Save Azure Settings"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="30dp"
                android:background="#c0c0c0"
                android:visibility="gone"
                android:layout_below="@+id/textView"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/autoUploadSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20sp"
                android:visibility="gone"
                android:text="Automatically Upload Data Files" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>